batch

set DB_DRIVER_NAME=mssql
set DB_USERNAME=#{DB_USERNAME}#
set DB_PASSWORD=#{DB_PASSWORD}#
set DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
set DB_XA_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
set DB_JDBC_URL="#{DB_JDBC_URL}#"
set DB_EAP_MODULE=com.mssql
set PROXY_ADDRESS_FORWARDING=true

set FILE=/opt/eap/extensions/mssql-jdbc-9.2.1.jre11.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=DEBUG)
/subsystem=logging/periodic-rotating-file-handler=FILE:add(level=DEBUG, autoflush=true, suffix=".yyyy-MM-dd", file={ "relative-to" => "jboss.server.log.dir", "path" => "server.log" })
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
  jndi-name=java:jboss/datasources/KeycloakDS,\
  enabled=true,\
  use-java-context=true,\
  connection-url=$DB_JDBC_URL,\
  driver-name=$DB_DRIVER_NAME,\
  user-name=$DB_USERNAME,\
  password=$DB_PASSWORD,\
  check-valid-connection-sql="SELECT 1",\
  validate-on-match=true,\
  background-validation=false,\
  share-prepared-statements=false)

run-batch 