batch

set DB_DRIVER_NAME=com.mssql
set DB_USERNAME=#{DB_USERNAME}#
set DB_PASSWORD=#{DB_PASSWORD}#
set DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
set DB_XA_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
set DB_JDBC_URL="#{DB_JDBC_URL}#"
set DB_EAP_MODULE=com.mssql

set FILE=/opt/eap/extensions/mssql-jdbc-7.4.1.jre8.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/data-source=KeycloakDS:remove()


run-batch 