batch

set DB_DRIVER_NAME=mssql
set DB_USERNAME=__DB_USERNAME__
set DB_PASSWORD=__DB_PASSWORD__
set DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
set DB_XA_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
set DB_JDBC_URL="__DB_JDBC_URL__"
set DB_EAP_MODULE=com.mssql

set FILE=/opt/eap/extensions/mssql-jdbc-7.4.1.jre8.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
  jndi-name=java:jboss/datasources/KeycloakDS, \
  enabled=true, \
  use-java-context=true, \
  connection-url=$DB_JDBC_URL, \
  driver-name=$DB_DRIVER_NAME, \
  user-name=$DB_USERNAME, \
  password=$DB_PASSWORD \
)

run-batch 